
body{
    display: flex;
    justify-content: space-around;
    font-family: 'Raleway', sans-serif;
    margin: 0px;
}

.BlocPage{ 
    max-width: 1400px;
    display:flex;
    flex-direction: column;
    align-items: center;
}

a{
    text-decoration: none;
}
                                 /* NAVBAR */
header{
    width: 100%;
    display:flex;
    flex-direction: column;
    gap:10px;
}
 #logo{
   
    padding-top: 40px;
    flex: 1;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 7rem;
    width: 100%;
}

.navbar_links{
    display: flex;
    flex-direction: row;
    gap: 20px;
    height: 100%;
}

.item{
    color:black;
    width: 130px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.item:hover{
    color:#0065FC; 
    border-top: 1px solid #0065FC;
}  

#item3{
    color: #0065FC;
    font-weight: bolder;
}

#flexitem3{
    display: flex;
    justify-content: center;
    align-items: center;
}

                                /* PARAGRAPHE 1 */
h1{
    font-size: 145%;
    display: flex;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.paragraphe1{
    font-size: 107%;
    display: flex;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

                               /* SEARCH BAR */

.search_bar{
    display: flex;
    flex-direction: row;
    width: auto; 
    
}

.iconsize{
    width: 3rem;
    height: 3rem;
    background-color: #F2F2F2;
    border-radius: 10px 0 0 10px;
}

.regionsearch_bar{
    display: flex;
    justify-content: left;
    color: black;
    background-color: white;
    border: solid 1px #F2F2F2;
    padding-left: 20px;    
}

.textdecoration{
    border: none;
    font-size: 1rem;
    font-family: 'Raleway';
    font-weight: bold;
}

.boutonsearch{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10%;
        font-size: 1rem;
        font-weight: bolder;
        background-color: #0065FC;
        color: white;
        cursor: pointer;
        border-radius: 0 10px 10px 0;   
}

.boutonsearch:hover{
    background-color: #F2F2F2;
    color: #0065FC;
}

.desktopnone{
    display: none;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    color: #F2F2F2;
    background-color: #0065FC;
    border-radius: 15px;

}

                                   /* FILTRES */

.blocFiltre{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:30px;
    width: auto;
    padding-top: 1rem;   
}

.titrefiltre{
    display: flex;;
    font-weight: bolder;
    font-size: 130%;   
}

.flexcenter{
    display: flex;
    justify-content: center;
    align-items: center;
}

.filtres{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:30px;
    font-size: 130%;
    font-weight: bolder;
    color: black;    
}

.boutonsfiltres{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: fit-content;
    gap: 10px;
    border: 2px solid #d6d4d4;
    height: 45px;
    border-radius: 2.5rem;
    padding-right: 20px;
}

.boutonsfiltres:hover{
    background-color: #0065FC;
    color: white;
    cursor: pointer;
}

.icones{
    border-radius: 2.5rem;
    height: 47px;
    width: 47px;
    color: #0065FC;
    background-color: #DEEBFF;
    margin-left: -2%;    
}

.icones:hover{
    background-color: #0065FC;
    color: white;
    cursor: pointer;
}

                                    /* INFORMATION */

.info{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.bkgicone{
    display: flex;
    justify-content: center;
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid #DEEBFF;
    border-radius: 25px;
}

.paragraphe2{
    font-size: 86%;
    margin-left: 1rem;
}

.blue{
    color: #0065FC;
}

.grey{
    color: #F2F2F2;
}

.backgrdgrey{
    background-color: #F2F2F2;
}

.bolder{
    font-weight: bolder;
}



                                /* SECTION 1 Hébergement */
main{
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 20px;
}

.Section1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:30px;
}

.bloc_hebergement{
    width: 66%;
    padding: 2rem;
    background-color: #F2F2F2;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.h2hebergement{
    font-size: 130%;
    font-weight: bolder;
}

.cardsHebergements{
display: flex;
flex-direction: row;
gap: 30px;
}

.card{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 17rem;
    background-color: white;
    border-radius: 15px;
    border-color: white;  
    border-style: solid;
    border-width: 5px;
    box-shadow: 5px 5px 5px 3px #F2F2F2; 
    color: black;
}

.img_hebergement{
    display: flex;
    border-radius: 15px;
    border-color: white;  
    width: 100%;
    height: 65%;
}

.img_hebergement > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0; 
   
}

.details_hebergements{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    height: 35%;
    padding:10px;
}

.h3hebergement{
    width: 100%;
    font-size: 16px;
    font-weight: bolder;
    display: flex;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;   
}

.pHebergement{
    width: 100%;
    display: flex;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 14px;
}

.etoile{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap:3px;
}

.left_align > a{
    color: black;
}


                                                /* POPULAIRES*/

.blocpopulaires{
    width: 25%;
    padding: 2rem;
    border-radius: 25px;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.titrepop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.titrepop >i{
   width: 25px;
   height: 25px;
}

.cardpop{
    display: flex;
    flex-direction: row;
    gap:3%;
    background-color: white;
    height: 24%;
    border-radius: 15px;
    border-width: 5px;
    border-style: solid;
    border-color: white;
    color: black;
}

.imgpop{
    display: flex;
    border-radius: 15px;
    border-color: white;  
    width: 42%;
    height: 100%;
}

.imgpop > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 0 0 15px;
   
}

.details_populaires{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 55%;
    padding:10px;
}

.etoilepop{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap:3px;
}

                                         /* SECTION 2 Activités */

.section2{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.section2_titre{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 3rem;
    width: 100%;
}

.blocActivites{
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    gap:30px;
    width: 100%;
    height: 30rem;
}

.divActivite{
    width: 25%;
    border-radius: 25px;
    box-shadow: 5px 5px 5px 1px #F2F2F2;
    background-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: black;
}

.divActiviteDouble{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10%;
}

.petitActivite{
    border-radius: 25px;
    box-shadow: 5px 5px 5px 1px #F2F2F2;
    background-color: white;
    display: flex;
    flex-direction: column;
    color: black;
}

.petitActiviteEgaux{
    
    height: 45%;
}

.petitActivite60{
  
    height: 50%;
}

.petitActivite40{
  
    height: 40%;
}
.imgActGrande{
    width: 100%;
    height: 100%;
    border-radius: 25px 25px 0 0;
    display: flex;
}

.imgActGrande > img{
    display: flex;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 25px 25px 0 0;

}

.titreActGrande{
    border-radius: 0 0 25px 25px;
    padding: 10px;
    height: 30px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}


.imgActPetite{
    width: 100%;
    height: 80%;
    border-radius: 25px 25px 0 0;
    display: flex;

}

.imgActPetite> img{
    display: flex;
    object-fit: cover;
    width: 100%;
    height: 96%;
    border-radius: 25px 25px 0 0;
}

.titreActPetite{
    border-radius: 0 0 25px 25px;
    padding: 10px;
    height: 30px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.titreActPetite > p , .titreActGrande > p {
    display: flex;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
                                             /* FOOTER */

footer{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 40px 0px  40px 0px;
    color: black;
    background-color: #F2F2F2;
    
}

.footer_item{
    
    display: flex;
    flex-direction: column;
    gap:10px;
    padding: 0px 40px  0px 40px;
}

.footer_title{
    font-size: 1rem;
    font-weight: bolder;
    margin-bottom: 0;
}

.footer_item > ul{
    display: flex;
    flex-direction: column;
    gap:10px;
    list-style-type: none;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

.footer_item > ul > li{
    list-style: none;
    font-size: 15px;
    font-weight: normal;
}

.footer_item > ul > li > a{
    color: black;
    text-decoration: none;
}
.slogan{
    margin-left: 20px;
    margin-right: 20px;
    }
/* MEDIA QUERIES TABLETTES */
 @media screen and (max-width: 768px){

                                     /* NAVBAR */
header{
    width: 100%;

}

.navbar{
   
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
}

 #logo{
    padding-left: 20px;
    flex: unset;
    order: 1;
    height: unset;
}


.navbar_links{
    height: 50px;
    order: 3;
    flex:1 0 100%;

}

#flexitem3{
    order: 2;
    padding-top: 50px;
    padding-right: 20px;
}

.item{
    
    width: 100%;
    
} 

.item:hover{
    
    border-top: unset;
    border-bottom: 1px solid #0065FC;
}  

#item3{
    color: #0065FC;
    font-weight: bolder;
}


footer{
    flex-direction: column;
    gap: 50px;
    
}
.footer_item{
    
   
}

}
/*Modification pour filtres et le bouton recherche*/
@media screen and (max-width: 1097px){
    .blocFiltre {
        flex-direction: column;
    }
    .titrefiltre {
        justify-content: flex-start;
        width: 100%;
    }
    .boutonsearch{
        display: none;
    }
    .boutonsearchmobile{
        display: flex;
    }
    
   

}
/*Modification pour filtres et le bouton recherche*/
@media screen and (max-width: 800px){
   
    main{
        width: 100%;
        padding: 0px;
    }
    .Section1 {
        padding: 0px;
        width: auto;
        flex-direction: column-reverse;
        gap: 0px;;
    }
    
    .bloc_hebergement{
        width: 100%;
        padding: 0px;
        background-color:#FFFFFF;   
    }
    .titre, .titrepop, .left_align {
        
        margin-left: 20px;
        margin-right: 20px;
    }
    .cardsHebergements {
     
        flex-direction: column;
    
    }
    .card{
        width: auto;
        margin-left: 20px;
        margin-right: 20px;
    }
    .blocpopulaires{
        width: 100%;
        padding: 20px 0px 20px 0px;
        border-radius: 0px;
        
    }
    .cardpop{
        width: auto;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .section2{
        padding: 20px;
        width: auto;
    }
    .blocActivites{
        
        flex-direction: column;
        height: unset;
    }
    
    .divActivite{
        width: 100%;
        height: 200px;
        
    }
    
    .divActiviteDouble{
        width: 100%;
        gap:30px;
    }
    .petitActiviteEgaux, .petitActivite60, .petitActivite40{
          
        height: 200px;
    }
    .imgActGrande, .imgActPetite{
        width: 100%;
        height: 80%;
    }
    .titreActGrande, .titreActPetite{
        width: 100%;
        height: 20%;
    }

}
